<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: grid;
            place-items: center;

        }
        #container{
            background-color: aqua;
            width: 50%;
            height: auto;
            padding: 5px;
            

            
           
        }
        #header{
            background-color: #58c4c4;
            padding: 5px;
            display: flex;
            
        }
        #logo{
            background-color: blue;
            width: 20%;
            height: 50px;
            padding: 5px;


            

        }
        #banner{
            background-color: blueviolet;
            width: 80%;
            padding: 5px;

        }
        #body{
            background-color: aquamarine;
            padding: 30px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            
            

        }
        .box{
            background-color: aliceblue;
            width: 150px;
            height: 150px;
            
            
            

        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="logo">logo</div>
            <div id="banner">banner</div>
        </div>
        <div id="body">
            <div class="box">box</div>
            <div class="box">box</div>
            <div class="box">box</div>
            <div class="box">box</div>
            <div class="box">box</div>
            <div class="box">box</div>
        </div>
    </div>
</body>
</html>